<!DOCTYPE html> 
 
<html> 
    <head> 
        <title> 
            Javier Viola >  Web/ Mobile developer 
        </title> 
        
        <link rel="shortcut icon" href="favicon.ico" /> 
        <meta name="description" content="Resume:  Javier Viola - Architect and leader of application development (Python, node.js, RESTful APIs design, webapps, autoprovisioning)" > 
        <meta name="keywoards" content="javier, viola, web, java, developer,j2ee, jquery, css, html5, python, node.js, restful,webapps, autoprovisioning, phonegap, jqtouch " /> 
 
        <style type="text/css"> 
        
	        html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{border:0;font-size:100%;font:inherit;vertical-align:baseline;margin:0;padding:0;}
			article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block;}
			body{line-height:1;}
			ol,ul{list-style:none;}
			blockquote,q{quotes:none;}
			blockquote:before,blockquote:after,q:before,q:after{content:none;}
			table{border-collapse:collapse;border-spacing:0;}
			
			.outline{outline: red solid;}
			.accessaid{display:none;}
			/*a{color:#666;text-decoration: none;border-bottom:1px dotted;}*/
			a{color:#005580;text-decoration: none;border-bottom:1px dotted;}
			/*a:hover{background-color: #ffffaf;}*/
			a:hover{color:#08c;}
			body{color:#555;font:1em Georgia;width:900px;margin:0 auto;}
			dl dd{margin:5px 0 20px 10px;line-height:1.5em;}
			dl dt:after{content:":";}
			dl dt{font-size:.9em;color:#666;font-style:italic;}
        	header, section, article{display:block;}
        	header, article{float:left;}
        	
        	header{width:200px;position: fixed;margin-top:100px;}
        	article{padding-top:30px;font-size:.9em;width:650px;margin-left:240px;border-left:1px solid #eee;-moz-box-shadow:-2px 0 5px #eee;box-shadow:-2px 0 5px #eee;border-left:1px dashed #eee;}
        	header h1{font-size:1.3em;margin-bottom:20px;}
        	
        	section{padding-left:10px;padding-bottom:30px;}
        	/*section:hover{background-color:#ffffdf;}*/
        	section:hover{background-color:#f9f9f9;}
		section:hover > h2 {color:#0070ff}
        	section h2{font-size:1.3em;padding:10px 0 5px 5px;margin-bottom:10px;text-shadow:0 0 1px #999;-moz-box-shadow:0 -3px 3px #eee;box-shadow:0 -3px 3px #eee;}
        	section ul.inline li{display:inline;margin-right:3px;}
        	section ul.inline li:after{content:",";}
        	section ul.inline li:last-child:after{content:".";}
        	section ul li{margin-bottom:10px;line-height:1.5em;}
        	section .help{color:#999;font-style:italic;font-size:.9em;}
        	section p{line-height:1.5em;}
        	.work-history dt{font-weight:bold;}
        	.work-history dt span{font-size:.9em;margin-left:10px;font-weight: normal;}
        	.work-history dt span:before{content:"(";}
        	.work-history dt span:after{content:")";}
        	section b{font-weight:bold;}
        	
        	footer{margin:10px;display:block;font-size:.8em;color:#999;}
		img {border-raius:5px;}
		.polaroid {
		  position: relative;
		  width: 220px;
		}
 
.polaroid img {
  border: 10px solid #fff;
  border-bottom: 45px solid #fff;
  -webkit-box-shadow: 3px 3px 3px #777;
     -moz-box-shadow: 3px 3px 3px #777;
          box-shadow: 3px 3px 3px #777;
  -webkit-border-radius: 5px;
      moz-border-radius: 5px;
      ms-border-radius: 5px;
         border-radius: 5px;
}
 
.polaroid p {
  position: absolute;
  text-align: center;
  width: 85%;
  bottom: 15px;
/*  font: 400 18px/1 'Kaushan Script', cursive;*/
  color: #888;
  font-weight: bold;
}	

a.social.github {
	background: url(./social_icons.png) -68px 0px no-repeat;
	}
a.social.linkedin {
	background: url(./social_icons.png) -102px 0px no-repeat;
}

a.social {
	display: block;
	width: 34px;
	height: 34px;
	background: url(./social_icons.png);
	margin: 3px;
	border-bottom:none;
}
a.social.twitter {
	background: url(./social_icons.png) 0 0px no-repeat;
}
a.social.mail {
	background: url(./social_icons.png) -136px 0px no-repeat;
}
ul.unstyled, ol.unstyled {
	margin: 8%;
/*	margin-left: 0;*/
	list-style: none;
}
ul.buttons li {
	margin: 0;
	padding: 0;
	list-style: none;
	display: inline;
	float: left;
}
        </style> 
		
 
    </head> 
 
    <body class=""> 
         <header> 
	 <!--	<h1>Javier Viola</h1> -->
         	
         	<dl> 
			<div class="polaroid">
				<p>Javier Viola</p>
	         		<dd><img src="me2.jpg"  height="150"  width="150" alt="Javier Viola Photo" title="Javier Viola" /></dd> 
			</div>
			<ul class="buttons unstyled">
				<li><a href="http://github.com/pepoviola" rel="me" class="social github" title="Go to github.com/pepoviola" target="_blank"></a></li>
				<li><a href="http://www.linkedin.com/pub/javier-viola-villanueva/11/191/623" rel="me" class="social linkedin" title="Go to LinkedIn profile" target="_blank"></a></li>
				<li><a href="http://www.twitter.com/pepoviola" rel="me" class="social twitter" title="Go to twitter.com/pepoviola" target="_blank"></a></li>
				<li><a href="mailto:viola.villanueva.javier@gmail.com" rel="me" class="social mail" title="Leave feedback "></a></li>				
										  	</ul>
<!--        		<dt>Email</dt> 
         		<dd style="font-size:15px;">viola.villanueva.javier@gmail.com</dd> 
         		<dt>Website</dt> 
         		<dd><a href="http://javierviola.com.ar">http://javierviola.com.ar</a></dd> 
         		<dt>Twitter</dt> 
         		<dd><a target="_blank" href="http://twitter.com/pepoviola">@pepoviola</a></dd> 
         		<dt>LinkedIn</dt> 
         		<dd><a target="_blank" href="http://www.linkedin.com/pub/javier-viola-villanueva/11/191/623">Profile</a></dd> 
			<dt class="accessaid">Photo</dt> 
			-->
         	</dl> 
         </header> 
         
         <article> 
         	<section class="profile"> 
         		<h2>Profile</h2> 
         		<p>Architect (RHCE) and leader of applications development.<br>
	 				HTML5, CSS3 and JS. Big fan of node.js (just awesome js server side programing ) and python<br>
	 				Open Source lover, I enjoy working with the community to make the Web a better place for everyone
	 				and experiment with the new trends and technologies in web apps development.</p> 
         	</section> 
         	<section class="work-history"> 
         		<h2>Work History</h2> 
         		<dl> 
         			<dt>Senior Datacenter Engineer at Iplan Networks<span>from 2008 to till date</span></dt> 
					<dd>Technical lead to design and implement company's cloud Datacenter services. <br>Design architecture and lead development of APIs for provisioning of virtualized and cloud services (over vmware, xen and custom platforms).<br> 
						Responsible for development of tools and management platform (Django, nodeJS,PHP,MySQL,MongoDB).</dd>
         		    <dt>Datacenter Specialist at Iplan Networks<span>from 2007 to 2008</span></dt>
     					<dd>Sysadmin for Datacenter services servers ( Unix like enviroment ). <br>
							Design and development monitoring platform ( nagios plugins, cacti ). <br>
							3rd level of scalation for operation team.</dd>
						
					<dt>Corporate Tech support at FiberTel<span>from 2004 to 2007</span></dt>	
						<dd>2nd level of scalation for technical support.<br> 
							Configuration and management of mail, dns and hosting platforms for Fibertel’s customers.</dd>
         			 
         		</dl> 
         	</section>
         	<section class="tools"> 
         		<h2>Tools Developed</h2> 
         		<dl> 
				<dt>Twitter Notify</dt>
				<dd> Twitter notifications for desktop (cross platform) using node.js	[<a href="https://github.com/pepoviola/Twitter-notifyme" target="_blank">Link</a>]
				</dd>
				<dt>Tweet Trends</dt> 
				<dd>A tool for real-time statistics of your topics, built on node.js + socket.io + MongoDB  [<a href="http://tweetland.com.ar" target="_blank">Link</a>]</dd> 
         			<dt>Palabra de D10S</dt> 
         			<dd>Simple Application for android, inspired by the 8-ball but with phrases Maradona. Ideal for fun with friends .... [<a href="https://market.android.com/details?id=ar.com.upmobile.palabraded10s" target="_blank">Link</a>]</dd> 
         			<dt>Nachito</dt> 
         			<dd>self-provisioning tool for virtual machines (vmware) that integrates with CRM or custom workflow. [ Internal use ]</dd> 
         		</dl> 
         	</section> 

         	<section class="education"> 
         		<h2>Education</h2> 
         		<ul> 
         			<li>System engineer <span class="help">- 2007 - 2013(expected)  - at Universidad Abierta Interamericana, Argentina.</span></li> 
         		</ul> 
         	</section> 
         	<section class="skills"> 
         		<h2>Skills</h2> 
         		<dl> 
         			<dt>Technologies</dt> 
         			<dd> 
         				<ul class="inline"> 
         					<li>Core Java</li> 
         					<li>J2EE</li>
 						<li>Java (Android SDK)</li>
         					<li>Python</li> 
         					<li>Node.js</li> 
         					<li>PHP</li> 
         					<li>Perl</li> 
         					<li>Objective-C</li>
						<li>C / C++ </li> 
						<li>Django</li>
						<li>.NET</li>
         				</ul> 
         			</dd> 
         			<dt>Web Technologies</dt> 
         			<dd> 
         				<ul class="inline"> 
         					<li>HTML5</li> 
         					<li>CSS3</li> 
         					<li>JavaScript</li> 
         					<li>JQuery</li> 
         					<li>AJAX Programming</li> 
         				</ul> 
         			</dd>
 					<dt>Databases</dt> 
         			<dd> 
         				<ul class="inline"> 
         					<li>MongoDB</li> 
         					<li>MySQL</li>  
         				</ul> 
         			</dd>
 					<dt>Virtualization</dt> 
         			<dd> 
         				<ul class="inline"> 
         					<li>vmware</li> 
         					<li>xen</li>  
         				</ul> 
         			</dd>
 					<dt>OS</dt> 
         			<dd> 
         				<ul class="inline"> 
         					<li>Linux (Expert)</li> 
         					<li>Solaris</li>  
         				</ul> 
         			</dd>
         		</dl> 
         	</section> 
 			<section class="trainings">
				<h2>Trainings and seminars</h2>
				<dl>
					<dt>CCNA</dt>
					 	<dd>at Cisco Academy.</dd>
					<dt>Java Programming</dt>
						<dd>at UTN-FRA.</dd>
					<dt>MySQL Advanced Management</dt>
						<dd> in-company from Nits.com.ar.</dd>
					<dt>RH300</dt>
						<dd>at Red Hat Argentina</dd>
					<dt>Android Lab Bootcamp</dt>
						<dd>at Google Developer Day Argentina (2010)</dd>
					<dt>Android Lab Bootcamp</dt>
						<dd>at Google Developer Day Argentina (2011)</dd>
					<dt>VMware vShape</dt>
						<dd>installation, configuration and management at Adistec</dd>
				</dl>
			</section>
        
         	<footer>Site designed using HTML5 and CSS3, best viewed in modern browsers.</footer> 
         </article> 
<script type="text/javascript"> 
 
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', '']);
  _gaq.push(['_trackPageview']);
 
 /* (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
 */
</script> 
    </body> 
</html>
